API_KEY="TXcBasPyRLddVMNWwyPNXjffZFrSBNujJTUUPowF"
Consumer Key    VWmkjkUzClwEzYbtgxJz
Consumer Secret    fZXDFbPoTcLgcPUYkdONPfjrtsjuJjvl
Consumer_Secret="fZXDFbPoTcLgcPUYkdONPfjrtsjuJjvl"
Request_Token_URL="https://api.discogs.com/oauth/request_token"
Authorize_URL="https://www.discogs.com/oauth/authorize"
Access_Token_URL="https://api.discogs.com/oauth/access_token"